# SQL_Customer

./: .gitignore  SQL_CRM.sln  masterDatabase.sql
SQL_CRM/: Answer.cs  App.config  ConsoleWindowFrame.cs  Customer.cs  CustomerDbManager.cs  DbManager.cs  ICustomer.cs  ICustomerDbManager.cs  Program.cs  Question.cs  SQL_CRM.csproj  Thread.cs  WebMessage.cs
SQL_CRM.UnitTests/: AnswerTests.cs  CustomerDbManagerTests.cs  CustomerTests.cs  ProductDbManagerTests.cs  QuestionTests.cs  SQL_CRM.UnitTests.csproj
SQL_CRM.UnitTests/DbMock/: ProductDbManagerMock.cs
SQL_CRM/CRUD/: CustomerDbManager.cs  DbManager.cs  ICrud.cs  ICustomerDbManager.cs  IProductDbManager.cs  ProductDbManager.cs
SQL_CRM/ConsoleClasses/: Answer.cs  ConsoleWindowFrame.cs  IPrintable.cs  Question.cs  StringExtentions.cs  WebMessage.cs
SQL_CRM/DataObjects/: Customer.cs  ICustomer.cs  IProduct.cs  Product.cs
SQL_CRM/GUI/: AdministrateGui.cs  CustomerGui.cs  ProductGui.cs
